In [1]:
import pandas as pd
adult=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data")

In [2]:
adult.head(5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   39              32560 non-null  int64
 1    State-gov      32560 non-null  object
 2    77516          32560 non-null  int64
 3    Bachelors      32560 non-null  object
 4    13             32560 non-null  int64
 5    Never-married  32560 non-null  object
 6    Adm-clerical   32560 non-null  object
 7    Not-in-family  32560 non-null  object
 8    White          32560 non-null  object
 9    Male           32560 non-null  object
 10   2174           32560 non-null  int64
 11   0              32560 non-null  int64
 12   40             32560 non-null  int64
 13   United-States  32560 non-null  object
 14   <=50K          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
adult.columns=adult.columns.str.replace(' ',"")

In [5]:
adult.head(2)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [6]:
clean_adult=adult.drop(["13","2174","77516","0","40"],axis=1)

In [7]:
clean_adult

,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
2,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
3,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
4,37,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32556,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32557,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32558,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [8]:
clean_adult.head(2)

,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K

In [19]:
clean_adult["<=50K"]=clean_adult["<=50K"].str.replace("<=50K","50k")

In [20]:
clean_adult.head(2)

,Age,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50k
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,50k

In [21]:
clean_adult.columns=clean_adult.columns.str.replace("39","Age")

In [22]:
clean_adult

,Age,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50k
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,50k
2,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,50k
3,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,50k
4,37,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,50k
...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,50k
32556,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32557,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,50k
32558,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,50k
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [23]:
clean_adult["<=50K"]=clean_adult["<=50K"].str.replace("K","000")

In [24]:
clean_adult.head(2)

,Age,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50k
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,50k

In [25]:
clean_adult.columns=clean_adult.columns.str.replace("<=50K","salary")

In [26]:
clean_adult

,Age,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,salary
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50k
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,50k
2,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,50k
3,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,50k
4,37,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,50k
...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,50k
32556,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50000
32557,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,50k
32558,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,50k
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50000

In [29]:
clean_adult["salary"]=clean_adult["salary"].str.replace(">50000","50k")

In [30]:
clean_adult["salary"]

0         50k
1         50k
2         50k
3         50k
4         50k
         ...
32555     50k
32556     50k
32557     50k
32558     50k
32559     50k
Name: salary, Length: 32560, dtype: object

In [31]:
clean_adult["salary"]=clean_adult["salary"].str.replace("k","000")

In [33]:
clean_adult["salary"]

0         50000
1         50000
2         50000
3         50000
4         50000
          ...
32555     50000
32556     50000
32557     50000
32558     50000
32559     50000
Name: salary, Length: 32560, dtype: object

In [34]:
clean_adult.head(2)

,Age,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,salary
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50000
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,50000

In [37]:
clean_adult.columns=clean_adult.columns.str.replace("Male","Sex")

In [38]:
clean_adult.head(2)

,Age,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Sex,United-States,salary
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50000
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,50000

In [39]:
clean_adult["Sex"]

0           Male
1           Male
2           Male
3         Female
4         Female
          ...
32555     Female
32556       Male
32557     Female
32558       Male
32559     Female
Name: Sex, Length: 32560, dtype: object

In [40]:
clean_adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            32560 non-null  int64
 1   State-gov      32560 non-null  object
 2   Bachelors      32560 non-null  object
 3   Never-married  32560 non-null  object
 4   Adm-clerical   32560 non-null  object
 5   Not-in-family  32560 non-null  object
 6   White          32560 non-null  object
 7   Sex            32560 non-null  object
 8   United-States  32560 non-null  object
 9   salary         32560 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.5+ MB

In [41]:
clean_adult["Age"]=clean_adult["Age"].astype("int")
clean_adult["salary"]=clean_adult["salary"].astype("int")

In [42]:
clean_adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            32560 non-null  int64
 1   State-gov      32560 non-null  object
 2   Bachelors      32560 non-null  object
 3   Never-married  32560 non-null  object
 4   Adm-clerical   32560 non-null  object
 5   Not-in-family  32560 non-null  object
 6   White          32560 non-null  object
 7   Sex            32560 non-null  object
 8   United-States  32560 non-null  object
 9   salary         32560 non-null  int64
dtypes: int64(2), object(8)
memory usage: 2.5+ MB

In [45]:
clean_adult

,Age,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Sex,United-States,salary
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50000
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,50000
2,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,50000
3,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,50000
4,37,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,50000
...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,50000
32556,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,50000
32557,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,50000
32558,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,50000
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,50000

In [43]:
clean_adult[clean_adult.duplicated()]

,Age,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Sex,United-States,salary
351,33,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50000
370,17,Private,11th,Never-married,Other-service,Own-child,White,Male,United-States,50000
375,33,Private,HS-grad,Married-civ-spouse,Craft-repair,Wife,White,Female,United-States,50000
390,27,Private,Bachelors,Never-married,Craft-repair,Not-in-family,White,Male,United-States,50000
434,33,Private,Masters,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,50000
...,...,...,...,...,...,...,...,...,...,...
32551,43,Private,Assoc-voc,Married-civ-spouse,Sales,Husband,White,Male,United-States,50000
32553,53,Private,Masters,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50000
32554,22,Private,Some-college,Never-married,Protective-serv,Not-in-family,White,Male,United-States,50000
32556,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,50000
32558,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,50000

In [49]:
clean_adult.to_csv("uci_adult_clear.csv",index=False)

In [52]:
clean_adult.columns=clean_adult.columns.str.replace("White","Colour")
clean_adult.columns=clean_adult.columns.str.replace("United-States","Country")
clean_adult.columns=clean_adult.columns.str.replace("State-gov","Job")
clean_adult.columns=clean_adult.columns.str.replace("Bachelors","Degress")
clean_adult.columns=clean_adult.columns.str.replace("Never-married","Marriage_Status")
clean_adult.columns=clean_adult.columns.str.replace("Adm-clerical","Job_post")

In [53]:
clean_adult

,Age,Job,Degress,Marriage_Status,Job_post,Not-in-family,Colour,Sex,Country,salary
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50000
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,50000
2,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,50000
3,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,50000
4,37,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,50000
...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,50000
32556,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,50000
32557,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,50000
32558,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,50000
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,50000

In [54]:
clean_adult.to_csv("uci_adult_clear.csv",index=False)